File: sources/problems/toyprob2.f

C     ******************************************************************
C     ******************************************************************

      subroutine evalhl(n,x,m,lambda,scalef,scalec,hllin,hlcol,hlval,
     +hlnnz,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,hlnnz,m,n
      double precision scalef

C     ARRAY ARGUMENTS
      integer hlcol(*),hllin(*)
      double precision hlval(*),lambda(m),scalec(m),x(n)

      flag = 0

      hlnnz = 1

      hllin(1) = 1
      hlcol(1) = 1
      hlval(1) = lambda(1) * scalec(1) * 2.0d0

      end

File: l0NormEmVer1IncMainObjCarmel.py
def evalhl(x,m,lambda_,scalef,scalec):

	hlnnz = 0

	hllin = zeros(hlnnz, int)
	hlcol = zeros(hlnnz, int)
	hlval = zeros(hlnnz, float)

	flag = -1

	return hllin,hlcol,hlval,hlnnz,flag

#   ******************************************************************
#   ******************************************************************
